apply plugin:'java'

version = '1.2.2'

repositories {
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }

    maven {
        url = 'http://nexus.hc.to/content/repositories/pub_releases'
    }
}

dependencies {
    compile 'org.jetbrains:annotations:16.0.2'
    compile 'org.bukkit:bukkit:1.15.1-R0.1-SNAPSHOT'
    compile 'net.milkbowl.vault:VaultAPI:1.7'
}

processResources {
    filter {
        it.replace('${version}', project.version)
    }
}
