apply plugin:'java'

version = '1.2.3'

repositories {
    mavenCentral()

    maven {
        url = 'http://hub.spigotmc.org/nexus/content/groups/public/'
    }

    maven {
        url = 'http://nexus.hc.to/content/repositories/pub_releases'
    }
}

dependencies {
    compile 'org.jetbrains:annotations:16.0.2'
    compile 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    compile 'net.milkbowl.vault:VaultAPI:1.7'
}

processResources {
    filter {
        it.replace('${version}', project.version)
    }
}
